<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>faq</title>
   <link rel="stylesheet"href="faq.css">
   
   
</head>
<body>
   <p class="to">What's my car Worth</p>
   <div class="bannerm">
        <div class="caption2"><h2>How is my vehicle’s value calculated?<br> How accurate are car and driver’s<br> vehicle value’s 
         Very accurate , thank you. You can count on the<br> values we give you since you we use the same data that black book analyzes <br>and then supplies to car dealers, whose businesses depend upon knowing<br> precisely what car, truck,<br> and SUV is worth
           </h2><img src="img/faq 2.jpg"></div> <br> 
           <br>
           <div class="banneru">
        <div class="caption3"><h2>Can I trade-in my car if it isn’t paid off?<br>No problem. You can sell it to the <br>dealership where you’re buying your new ride.<br> The dealership will handle the payment to your<br> loan provider and will put any remaining <br>proceeds towards your new set of wheels  
           </h2><img src="img/faq 1.jpg">

   
</body>
</html>